v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -130 -0 -90 -0 {}
L 4 -130 -40 -90 -40 {}
L 4 -92 -0 -88 -0 {}
L 4 -130 -40 -130 -10 {}
L 4 -130 -10 -130 -0 {}
L 4 -105 -51 -105 -39 {}
L 4 -105 -0 -105 9 {}
B 5 -107.5 -53.5 -102.5 -48.5 {name=vdd dir=in }
B 5 -152.5 -33.5 -147.5 -28.5 {name=in_1 dir=in }
B 5 -152.5 -13.5 -147.5 -8.5 {name=in_2 dir=in }
B 5 -107.5 9.5 -102.5 14.5 {name=vss dir=in }
B 5 -61.5 -22.5 -56.5 -17.5 {name=out_nand dir=out }
A 4 -90 -18 22.09072203437452 354.8055710922652 100.3888578154696 {}
A 4 -86 -18 18.11077027627483 263.6598082540901 90 {}
A 4 -64 -20 4 180 360 {}
T {@symname} -78 -3 0 0 0.3 0.3 {}
T {@name} -120 -28 0 0 0.2 0.2 {}
T {vdd} -101 -61 0 0 0.2 0.2 {}
T {out_nand} -22 -40 0 1 0.2 0.2 {}
T {in_1} -164 -47 0 0 0.2 0.2 {}
T {in_2} -164 -27 0 0 0.2 0.2 {}
T {vss} -101 2 0 0 0.2 0.2 {}
