g30A = g3 or ( p3 and ( g2 or (p2 and ( g1 or ( p1 and g0))))))

p30A = not (( not (p3 and p2)) or  ( not ( p1 and p0)))

coutA = g30 or (cin and p30)


g30B = not (g3 or ( p3 and ( not ((not g2)) or ( not ((not p2)) and ( not (g1 or ( p1 and g0)))))))

p30B = not (( not (p3 and p2)) or  ( not ( p1 and p0)))

coutB = not (g30 and (not (cin and p30)))

for (g3 = 0; g3 <=1; g3++) {
	for (p3 = 0; p3 <=1; p3++) {
		for (g2 = 0; g2 <=1; g2++) {
			for (p2 = 0; p2 <=1; p2++) {
				for (g1 = 0; g1 <=1; g1++) {
					for (p1 = 0; p1 <=1; p1++) {
						for (g0 = 0; g0 <=1; g0++) {
							for (p0 = 0; p0 <=1; p0++) {
								for (cin = 0; cin <=1; cin++) {
									g30A = g3 or ( p3 and ( g2 or (p2 and ( g1 or ( p1 and g0))))));
									p30A = not (( not (p3 and p2)) or  ( not ( p1 and p0)));
									coutA = g30 or (cin and p30);

									g30B = not (g3 or ( p3 and ( not ((not g2)) or ( not ((not p2)) and ( not (g1 or ( p1 and g0)))))));
									p30B = not (( not (p3 and p2)) or  ( not ( p1 and p0)));
									coutB = not (g30 and (not (cin and p30)));
				
									if (coutA != coutB) {
										printf("WARNING \n");
										printf("g3=%d p3=%d g2=%d p2=%d g1=%d p1=%d g0=%d p0=%d cin=%d \n",g3,p3,g2,p2,g1,p1,g0,p0,cin);
										printf("countA=%d \n", countA);
										printf("countB=%d \n", countB);
										printf("\n");
									}
								}
							}
						}
					}
				}
			}
		}
	}
}	
