v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
L 4 0 -50 -0 -30 {}
L 4 -0 30 -0 50 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=in1 dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=in2 dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=in }
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {@nand} -28.75 -5 0 0 0.2 0.2 {}
T {@nand} 5 -45 0 0 0.2 0.2 {}
T {in1} -55 -34 0 0 0.2 0.2 {}
T {in2} -55 6 0 0 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {vdd} -25 -54 0 0 0.2 0.2 {}
T {vss} -25 36 0 0 0.2 0.2 {}
